/*
  问题描述:
      当输入 <=5000，根据个人所得税规则无需缴税
      当输入 <=9000，根据个人所得税规则，税率为 3%
      当输入 <=10000，税率为 5%。首先扣除无需缴纳的个人所得税额 5000 元后，再就剩下的金额根据税率 5%
      当输入 <=15000，税率为 10%
*/
/*
  问题分析:
      注意这题和平常的税收规则不一样,注意按照题目要求进行编码。
      例如当输入大于10000的时候不是减去9000的税收,再用剩下的去计算税率,而是直接减去免税金5000,进行计算
*/
// 答案
function cal(salary) {
  if (salary <= 5000) return 0
  else if (salary <= 9000) return (salary - 5000) * 0.03
  else if (salary <= 15000) return (salary - 5000) * 0.05
  else return (salary - 5000) * 0.1
}
module.exports = cal; //请勿删除